body{
  background-color: rgb(245,244,246);
  color: black;
  font-family: SF Pro Display, Helvetica Neue, sans-serif;
}

/* CATEGORY, LISTS CSS */

.category{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin: auto;
  width: 100vh;
  text-align: center;
  padding: 50px 0px;
  gap: 50px;
}

.category > div{
  border: none;
  border-radius: 15px;
  padding: 100px 0px;
  background-color: white;
  box-shadow: 2px 4px 12px #00000014;
  cursor: pointer;
}

.category > .items{
  padding: 10px 0px 40px 0px;
}

@media only screen and (max-width: 1000px){
  .category{
    grid-template-columns: repeat(1, 1fr);
    margin: auto;
    width: 40vh;
  }
}

/* PRODUCT DETAILS CSS */
.content{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin: auto;
  width: 1500px;
}

.content > .left{ 
  padding: 40px 80px;
  justify-self: center;
  font-size: 24px;
}

.content > .right{
  padding: 80px 80px;
  line-height: 40px;
  font-size: 20px;
  margin: auto;
}

.content > .left > img{
  border-radius: 40px;
}

button{
  background-color: blue;
  border: none;
  padding: 20px 40px;
  color: white;
  font-size: 16px;
  border-radius: 20px;
  width: 500px;
  cursor: pointer;
}

@media only screen and (max-width: 1500px){
  .content{
    width: 1200px;
  }
  
  .content > .left{ 
    width: 435px;
  }

  .content > .left > img{
    width: 425px;
    height: 400px;
  }
  
  .content > .right{
    width: 435px;
  }

  button{
    padding: 20px 40px;
    width: 450px;
  }
}

@media only screen and (max-width: 1200px){
  .content{
    grid-template-columns: repeat(1, 1fr);
    width: 600px;
  }
}

@media only screen and (max-width: 600px){
  .content{
    grid-template-columns: repeat(1, 1fr);
    width: 400px;
  }

  .content > .left{ 
    padding: 20px 80px;
    width: 235px;
    font-size: 16px;
  }

  .content > .left > img{
    width: 230px;
    height: 300px;
  }
  
  .content > .right{
    padding: 20px 80px;
    width: 235px;
  }

  button{
    padding: 20px 40px;
    width: 225px;
  }
}

/* SIGN IN & SIGN UP CSS */
.signin{
  text-align: center;
  display: flex;
  flex-direction: column;
  padding: 50px;
  gap: 20px;
  margin: auto;
}

.signin > h1{
  font-size: 20px;
}

.signin > input{
  padding: 20px 20px;
  width: 250px;
  margin: auto;
  font-size: 16px;
  background-color: transparent;
  border: 1px solid black;
  outline: none;
}

.signin > button{
  margin: auto;
  width: 100px;
  border-radius: 50px;
  cursor: pointer;
}

/* ADD TO BAG CSS */
.bag{
  margin: auto;
  width: 1000px;
  padding: 50px 20px;
}

.bag > .list{
  display: flex;
  flex-direction: row;
  padding: 25px 0px 10px 0px;
  border-bottom: 2px solid #d2d2d7;
}

.bag > .list > .left{
  padding: 0px 40px;
}

.bag > .list > .left > img{
  border-radius: 16px;
}

.bag > h1{
  font-size: 40px;
}

.bag > .list > .right{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 200px;
  margin: auto;
}

@media only screen and (max-width: 1100px){
  .bag{
    width: 350px;
  }

  .bag > .list{
    flex-direction: column;
    gap: 40px;
  }

  .bag > .list > .left{
    text-align: center;
  }

  .bag > .list > .right{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    font-size: 10px;
    text-align: center;
    align-items: center;
    width: 100%;
  }
}